# ========================== 数据库配置信息 ===========================
# 驱动类型
driverClassName=com.mysql.jdbc.Driver
# 账号
username=root
# 密码
password=
# 路径
url=jdbc:mysql://localhost:3306/jxc
# 连接池的大小
poolSize=20